{
    // See https://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
        "bungcip.better-toml",
        "eamodio.gitlens",
        "github.copilot",
        "ms-python.python",
        "ms-python.isort",
        "RDebugger.r-debugger",
        "reditorsupport.r",
        "streetsidesoftware.code-spell-checker",
        "sourcery.sourcery"
    ]
}